MONGO_URI = "mongodb+srv://tuandqwork:qVFD5D9T0zsLHsok@cluster0.qwlak6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "FPTU-Library"
PORT = 9999
HOST_NAME = "localhost"

# Secure keys
PASSWORD_KEY = "ajshuqosklwnsuortsuwnc"

JWT_ACCESS_KEY="5f2c3d4e5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2"
JWT_REFRESH_KEY="1g2f3e4d5c6b7a8z9y0x1w2v3u4t5s6r7q8p9o0n1m2l3k4j5i6h7g8f9e0d1c2"
GOOGLE_CLIENT_ID="454790661764-7vbbdjifkudkb84dle2dotv5t58d9ksp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
