.header {
  display: flex;
  margin-left: 10%;
  justify-content: space-around;
  align-items: center;
  color: #faae2d;

  .logo img {
    height: 101px;
    width: 200px;
    border-radius: 5px;
  }

  .header-icons {
    display: flex;
    align-items: center;

    .notification-icon {
      position: relative;
      margin-right: 35px;
      cursor: pointer;

      i {
        font-size: 24px;
        color: white;
      }

      .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
      }
    }

    .profile-container {
      position: relative;

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        object-fit: cover;
      }

      .profile-dropdown {
        position: relative;

        .dropdown-content {
          display: none;
          position: absolute;
          top: 50px;
          right: 0;
          background-color: darkorange;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-radius: 5px;
          min-width: 150px;
          display: flex;
          flex-direction: column;

          button {
            background-color: transparent;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: left;
            border: none;
            cursor: pointer;

            &:hover {
              color: black;
              background-color: white;
            }
          }
        }

        .dropdown-content {
          display: block;
        }
      }
    }
  }
  .custom-login-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: #0056b3;
    }
  }
}
